# fzshop

./: pom.xml
src/main/java/com/fz/Util/: ShopUtil.java
src/main/java/com/fz/admin/controller/: BannerController.java  GoodsController.java  GoodsImgController.java  Report.java  ShopClass.java  ShopOrder.java
src/main/java/com/fz/admin/mapper/: BannerMapper.java  BannerMapper.xml  GoodsImgMapper.java  GoodsImgMapper.xml  GoodsMapper.java  GoodsMapper.xml  OrderMapper.java  OrderMapper.xml  ProClassMapper.java  ProClassMapper.xml  ProOrderMapper.java  ProOrderMapper.xml
src/main/java/com/fz/filter/: CustomerFilter.java
src/main/java/com/fz/mobile/controller/: ListenerOnline.java  MCartController.java  MClassController.java  MCustomerController.java  MGoodsController.java  MIndexController.java  MNewAddress.java  MPersonCenterController.java  MShoppingAddressController.java  MorderController.java  MorderdetailsController.java
src/main/java/com/fz/mobile/mapper/: MAppraiseMapper.java  MAppraiseMapper.xml  MBannerMapper.java  MCartMapper.java  MCartMapper.xml  MClassMapper.java  MClassMapper.xml  MCustomerMapper.java  MCustomerMapper.xml  MCutLoginDailyMapper.java  MCutLoginDailyMapper.xml  MGoodsImgMapper.java  MGoodsImgMapper.xml  MGoodsMapper.java  MGoodsMapper.xml  MNewAddressMapper.java  MNewAddressMapper.xml  MOrderDetailMapper.java  MOrderDetailMapper.xml  MOrderMapper.java  MOrderMapper.xml  MShoppingAddressMapper.java  MShoppingAddressMapper.xml  MUtilMapper.java  MUtilMapper.xml
src/main/java/com/fz/model/: Address.java  Appraise.java  Banner.java  Cart.java  Class.java  Customer.java  CutLoginDaily.java  Goods.java  GoodsImg.java  Menu.java  Order.java  OrderDetail.java  RoleMenu.java  Roler.java  User.java
src/main/resources/: beans.xml  db.properties  logback.xml  mybatis-conf.xml  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/js/: listTree.txt
src/main/webapp/admin/js/baobiao/: highcharts-3d.js
src/main/webapp/admin/page/: data.jsp  index.jsp  overview.jsp
src/main/webapp/admin/page/banner/: banner.jsp  banner_add.jsp  banner_edit.jsp
src/main/webapp/admin/page/class/: class.jsp  class_add.jsp  class_edit.jsp  class_update.jsp
src/main/webapp/admin/page/customer/: cust_add.html  customer.jsp
src/main/webapp/admin/page/goods/: goods.jsp  goods_add.jsp  selectclass.jsp
src/main/webapp/admin/page/order/: order.jsp  order_edit.html
src/main/webapp/admin/page/report/: monthrole.jsp  order.jsp
src/main/webapp/mobile/b2c/data/assets/js/: common.js
src/main/webapp/mobile/b2c/themes/default/js/: code-photoswipe-1.0.11.min.js
src/main/webapp/mobile/b2c/themes/default/statics/css/: ectouch.css  photoswipe.css  style.css  user.css
src/main/webapp/mobile/css/: jquery-weui.min.css  person-center.css  personal-data.css  shop-car.css  shop-header.css  shop-order.css  shop_evaluation.css  shop_pending.css  shop_received.css  shop_returned.css  weui.min.css
src/main/webapp/mobile/css/iconfont/: iconfont.css  iconfont.eot  iconfont.js
src/main/webapp/mobile/page/cart/: cart-nopro.jsp  cart-pro.jsp
src/main/webapp/mobile/page/commons/: header.jsp
src/main/webapp/mobile/page/evaluation/: evaluation.jsp  evaluation_none.jsp
src/main/webapp/mobile/page/home/: index.jsp  login.html  loginError.jsp  register.jsp  reset.jsp  search.jsp
src/main/webapp/mobile/page/order/: order-confirm.jsp  order.jsp  order_details.jsp  order_submit.jsp  ordernone.jsp
src/main/webapp/mobile/page/pending/: pending.jsp  pending_none.jsp
src/main/webapp/mobile/page/received/: received.jsp  received_none.jsp
src/main/webapp/mobile/page/returned/: returned.jsp  returned_none.jsp
src/main/webapp/mobile/page/type/: comment.jsp  goodsdetails.jsp  searchResult.jsp  type.jsp
src/main/webapp/mobile/page/user/: change-pass.jsp  editor-shopping-address.jsp  message-center-none.jsp  message-center.jsp  newshopping-address.jsp  person-center.jsp  personal-data.jsp  shopping-address-none.jsp  shopping-address.jsp
src/test/java/com/: Demo.java
